@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
@import 'https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700,900&display=swap'

// ***** Global styles ***** 
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  // font-family: 'Poppins', sans-serif
  font-family: "Rubik","Arial",sans-serif
  font-size: 16px
  // margin: 20px 20px

// ***** End of global styles ***** 
header
  padding: 10px 0
  text-align: center
  h1 
    font-size: 1.5rem
    font-weight: 600
    letter-spacing: 1px

.greeting-box
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: baseline
  height: auto
  .greeting-text
    margin-right: 10px
  .btn
    background: #4b6cc1
    color: white
    padding: 5px
hr 
  margin-top: 0

.note 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 10px
  .status-box
    display: flex
    flex-direction: row
    flex-wrap: wrap    
    .status
      display: flex
      flex-direction: row
      margin-right: 10px
  
// Style of calendar
.fc-toolbar.fc-header-toolbar
  margin-bottom: 5px
  font-size: 0.8rem
  .fc-button
    padding: 3px
.fc-button-group:first-child
  margin-right: 2px
.fc-left
  display: flex
  flex-direction: row
  .fc-today-button
      margin-left: 0
.fc-center
  width: 100%
  text-align: center
  h2
    font-size: 1rem
.fc-right
  display: flex
  flex-direction: row
  .fc-button-group:nth-child(2)
    margin-left: 0
  
.fc-day-header
  font-size: 0.8rem

.fc-day-grid-event 
    .fc-time, .fc-title
      font-weight: 300
      font-size: 0.6rem

.modal-title
  font-size: 1rem
.time-picker-box
  display: flex
  flex-direction: row
  &:first-child
    margin-bottom: 10px
  label
    min-width: 100px
.modal-footer
  display: flex
  flex-direction: row
  justify-content: center
  
// break point for iPhone SE
@media screen and (max-width: 320px)
  .tool-tip-box
    max-width: 320px
  .fc-toolbar.fc-header-toolbar
    padding: 0 15px
  .fc-left
    flex-direction: column
    .fc-today-button
      margin: 5px auto 0
  .fc-right
    flex-direction: column
    margin-right: 0
    margin-left: auto
    .fc-button-group
      margin: 0 auto
    .fc-button-group:nth-child(2)
      margin: 5px auto 0

// break point for phones
@media screen and (min-width: 501px)
  .fc-day-grid-event 
    .fc-time, .fc-title
      font-weight: 500
      font-size: 0.8rem