@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
@import 'https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700,900&display=swap'

// **********  Global styles **********  
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  // font-family: 'Poppins', sans-serif
  font-family: "Rubik","Arial",sans-serif
  // font-family: Muli,sans-serif
  font-size: 16px
  line-height: 1.15

header
  text-align: center
  h1 
    font-weight: 600

footer 
  text-align: center
  padding-bottom: 1rem
// ********** End of global styles **********  

// ********** Style of signup/login page **********
.content > .form
  margin-top: 30px

.form
  max-width: 350px
  margin: auto
  input 
    padding: 20px 10px
    margin-top: 1rem
    &[type=submit]
      padding: 15px
      font-weight: 500
      font-size: 1.125rem
  small 
    color: #6c757d 
  .btn
    width: 100%

.btn
  background: #4b6cc1
  color: white
  &.btn-danger 
    background: #dc3545
  &.btn-secondary
    background: #6c757d

.btn2
    text-decoration: underline
    text-align: center
    margin-top: 1rem
    cursor: pointer
// ********** End of style of signup/login page **********

// ********** Style of homepage ********** 
// Style of greeting line
.greeting-box
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-top: 10px
  .greeting-text
    margin: auto 10px

// Styles for icons area, including colored status & user-guide
.icons
  margin-bottom: 1rem
  .status-box
    display: flex
    flex-direction: row
    flex-wrap: wrap 
    margin-bottom: 10px   
    .status
      display: flex
      flex-direction: row
      margin-right: 30px

.user-guide-box
  span 
    display: inline-block
    width: 70vw
    max-width: 350px
    text-decoration: underline
  .user-guide
    width: 80vw
    max-width: 500px
  
// Style of calendar
th.fc-day-header // header of month/week/day view
  padding: 5px 0

.fc-list-heading td // header of list view
  font-weight: 500

// Style of popup modal
.time-picker-box
  display: flex
  flex-direction: row
  align-items: center
  &:first-child
    margin-bottom: 10px
  label
    min-width: 100px
    margin: auto 0

.checkbox-row
  margin: 1.5rem auto

// style for phones
@media screen and (max-width: 800px)
  header
    padding-top: 10px
    h1 
      font-size: 1.5rem
  
  .content
    padding: 0 10px
  
  // Style of calendar
  .fc-toolbar.fc-header-toolbar
    font-size: 0.8rem
    .fc-button
      padding: 5px
    .fc-left
      display: flex
      flex-direction: row
    .fc-center 
      width: 100%
      text-align: center
      h2
        font-size: 1rem
        font-weight: 800
    .fc-right
      display: flex
      flex-direction: row

  .fc-day-header // header of month/week/day view
    font-size: 0.8rem
  
  .fc-day-grid-event .fc-time, .fc-day-grid-event .fc-title // event inside day grid in month view
    font-weight: 400
    font-size: 0.6rem

  // Style of list view
  .fc-list-table td
    padding: 5px 10px

  tr.fc-list-heading, tr.fc-list-item
    font-size: 0.8rem
  
// style for iPhone SE
@media screen and (max-width: 320px)
  // Style of fullcalendar toolbar
  .fc-toolbar > * > :not(:first-child)
    margin-left: 0 // overrite origin style
  
  .fc-toolbar.fc-header-toolbar .fc-left
    flex-direction: column
    .fc-today-button
      display: block
      width: 60px

  .fc-button-group:first-child
    margin-bottom: 10px
    margin-right: 0
  
  .fc-toolbar.fc-header-toolbar .fc-right
    flex-direction: column
  

// style for desktop
@media screen and (min-width: 801px)
  header
    padding-top: 30px
    h1 
      font-size: 2rem

  .content
    padding: 0 60px

  // event inside day grid in month view
  .fc-day-grid-event .fc-time
    font-weight: 500